<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Eclipse_PyDev">
  <installation
      name="eclipse.pydev.installation"
      label="Eclipse_PyDev Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>The Eclipse_PyDev installation provides cool stuff.</description>
  </installation>
  <workspace
      name="eclipse.pydev.workspace"
      label="Eclipse_PyDev Workspace">
    <description>The Eclipse_PyDev workspace provides cool stuff.</description>
  </workspace>
  <description>The Eclipse_PyDev configuration provides cool stuff.</description>
</setup:Configuration>
